# Identificação única do projeto no SonarQube
sonar.projectKey=new_gen_vision_back
sonar.projectName=NEW_GEN_SONAR_SCANNER
sonar.projectVersion=1.0

# Caminhos do código-fonte e binários
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Configuração do SonarQube
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9001

sonar.token=sqa_36ee400fd768260b2259facd850149f71bda2981